<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\1_global.R" backupFilePath="" originalFileLastModifTimestamp="1436990040" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\2_functions.R" backupFilePath="" originalFileLastModifTimestamp="1306502230" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\3_load.R" backupFilePath="" originalFileLastModifTimestamp="1437417060" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\4_clean.R" backupFilePath="" originalFileLastModifTimestamp="1437416921" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\5_tables.R" backupFilePath="" originalFileLastModifTimestamp="1344360307" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\6_figures.R" backupFilePath="" originalFileLastModifTimestamp="1344360314" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\7_models.R" backupFilePath="" originalFileLastModifTimestamp="1377098248" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\8_analysis.R" backupFilePath="" originalFileLastModifTimestamp="1437416949" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1133" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\9_main.R" backupFilePath="" originalFileLastModifTimestamp="1436990047" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
