<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="9">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\1_global.R" backupFilePath="" originalFileLastModifTimestamp="1450360942" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\2_functions.R" backupFilePath="" originalFileLastModifTimestamp="1451270426" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\3_load.R" backupFilePath="" originalFileLastModifTimestamp="1452021867" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\4_clean.R" backupFilePath="" originalFileLastModifTimestamp="1452177448" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\5_tables.R" backupFilePath="" originalFileLastModifTimestamp="1452784857" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\6_figures.R" backupFilePath="" originalFileLastModifTimestamp="1452789643">
                <Fold line="3" />
            </File>
            <File firstVisibleLine="12" xOffset="0" scrollWidth="1865" startPos="656" endPos="656" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\7_models.R" backupFilePath="" originalFileLastModifTimestamp="1452010602" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="950" startPos="375" endPos="375" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\8_analysis.R" backupFilePath="" originalFileLastModifTimestamp="1452788567" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1133" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\9_main.R" backupFilePath="" originalFileLastModifTimestamp="1451923843" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Rmd" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\build.Rmd" backupFilePath="" originalFileLastModifTimestamp="1452866705" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
