<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="230" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\1_global.R" backupFilePath="" originalFileLastModifTimestamp="1465931725" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="711" startPos="77" endPos="77" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\2_functions.R" backupFilePath="" originalFileLastModifTimestamp="1456414129" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\3_load.R" backupFilePath="" originalFileLastModifTimestamp="1465930899" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\4_clean.R" backupFilePath="" originalFileLastModifTimestamp="1455287311" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\5_tables.R" backupFilePath="" originalFileLastModifTimestamp="1465932307" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\6_figures.R" backupFilePath="" originalFileLastModifTimestamp="1465930085" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\7_models.R" backupFilePath="" originalFileLastModifTimestamp="1465929864" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\8_analysis.R" backupFilePath="" originalFileLastModifTimestamp="1462892415" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1046" startPos="10" endPos="10" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\9_main.R" backupFilePath="" originalFileLastModifTimestamp="1465937562" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1200" startPos="270" endPos="270" selMode="0" lang="Rmd" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\2_figures.Rmd" backupFilePath="" originalFileLastModifTimestamp="1465930592" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1728" startPos="0" endPos="0" selMode="0" lang="Rmd" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\src\3_tables.Rmd" backupFilePath="" originalFileLastModifTimestamp="1465934650" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
