<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\_R\1_global.R" backupFilePath="" originalFileLastModifTimestamp="1466717562" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\_R\2_functions.R" backupFilePath="" originalFileLastModifTimestamp="1470947899" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\_R\3_load.R" backupFilePath="" originalFileLastModifTimestamp="1494982913" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\_R\4_clean.R" backupFilePath="" originalFileLastModifTimestamp="1495986866" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\_R\5_tables.R" backupFilePath="" originalFileLastModifTimestamp="1494983410" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\_R\6_figures.R" backupFilePath="" originalFileLastModifTimestamp="1481060692" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\_R\7_models.R" backupFilePath="" originalFileLastModifTimestamp="1473429048" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1428" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\_R\8_analysis.R" backupFilePath="" originalFileLastModifTimestamp="1496071814" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1232" startPos="72" endPos="72" selMode="0" lang="Markdown (Zenburn)" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\PSM\analyses\Transport-Mortality\analysis\index.Rmd" backupFilePath="" originalFileLastModifTimestamp="1505923464" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
